{
  "name": "itinerai",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install": "cd server && npm i && cd ../client && npm i",
    "dev": "concurrently \"cd server && npm run server\" \"cd client && npm run client\""
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
